
.focus-item {

  header {
    margin-bottom: 20px;

    .title {
      font-size: 30px;
      display: inline-block;
      width: 100%;
    }

    .edit-focus {
      float: right;
      cursor: pointer;
      display: none;
      font-size: 24px;
      margin-top: 6px;
    }
  }

  // Only show edit button when we hover the focus
  &:hover header {
    .title { width: 90%; }
    .edit-focus { display: inline-block; }
  }

  hr { border-top: 1px solid #ddd; }

  li.task {
    // display: block;
    // list-style: none;
    // clear: both;
    min-height: 3em;
    margin-bottom: .75em;
    .box-shadow(inset 0 0 1px rgba(0,0,0,.5));
    position: relative;

    .task-controls {
      // display: inline-block;
      // float: left;
      // margin-left: .5em;
      // margin-right: .5em;

      &.task-primary {
        position: absolute;
        top: 0;
        bottom: 0;
        // left: 0;
        // float: none;
        // margin: 0;

        .task-checker input[type=checkbox] {
          // margin: 0;
          // padding: 0;
          // visibility: hidden;
        }

        .action-yesno {
          // position: relative;

          label:after,
          label:before {
            content: '';
            display: block;
            height: 1.71em;
            width: 1.71em;
            font-size: 1.75em;
            line-height: 1.71em;
            text-align: center;
            color: #000;
            opacity: .2;
          }

          label:before {
            position: absolute;
            // left: 0;
          }

          label:after {
            height: 10px;
            width: 10px;
            margin: 15px auto;
            border: 1px solid #222;
            margin-top: 16px;
          }

          label:hover:after,
          label:focus:after,
          input[type=checkbox]:checked+label:after {
            border: 0;
            content: '\00AC';
            .transform(rotate(135deg));
            margin: 0;
            font-size: 3.2em;
            line-height: .9375em;
            height: .85em;
            width: 1em;
            text-align: center;
            opacity: .5!important;
            -ms-filter: "alpha(Opacity=50)"!important;
            filter: alpha(opacity=50)!important;
          }
        }

        .task-checker label {
          // display: inline-block;
          width: 3em;
          height: 100%;
          // margin: 0;
          // vertical-align: top;
          cursor: pointer;
        }
      }
    }

    .task-text {
      // display: block;
      padding: .75em 0 .75em 3.5em;
      // line-height: 1.4;
      word-wrap: break-word;

      .edit-task {
        float: right;
        margin-right: 10px;
        visibility: hidden;
        cursor: pointer;
      }
    }

    &:hover .edit-task {
      visibility: visible;
    }
  }
}

// Task Colors
@worst_color:     rgb(230, 184, 175);
@worse_color:     rgb(244, 204, 204);
@bad_color:       rgb(252, 229, 205);
@neutral_color:   rgb(255, 242, 204);
@good_color:      rgb(217, 234, 211);
@better_color:    rgb(208, 224, 227);
@best_color:      rgb(201, 218, 248);
@completed_color: rgb(217, 217, 217);

.color-worst {
  background-color: @worst_color;

  .action-yesno label {
    background-color: darken(@worst_color, 30%);
    &:hover { background-color: darken(@worst_color, 40%); }
  }
}
.color-worse {
  background-color: @worse_color;

  .action-yesno label {
    background-color: darken(@worse_color, 30%);
    &:hover { background-color: darken(@worse_color, 40%); }
  }
}
.color-bad {
  background-color: @bad_color;

  .action-yesno label {
    background-color: darken(@bad_color, 30%);
    &:hover { background-color: darken(@bad_color, 40%); }
  }
}
.color-neutral {
  background-color: @neutral_color;

  .action-yesno label {
    background-color: darken(@neutral_color, 30%);
    &:hover { background-color: darken(@neutral_color, 40%); }
  }
}
.color-good {
  background-color: @good_color;

  .action-yesno label {
    background-color: darken(@good_color, 30%);
    &:hover { background-color: darken(@good_color, 40%); }
  }
}
.color-better {
  background-color: @better_color;

  .action-yesno label {
    background-color: darken(@better_color, 30%);
    &:hover { background-color: darken(@better_color, 40%); }
  }
}
.color-best {
  background-color: @best_color;

  .action-yesno label {
    background-color: darken(@best_color, 30%);
    &:hover { background-color: darken(@best_color, 40%); }
  }
}
.color-completed {
  background-color: @completed_color;

  .action-yesno label {
    background-color: darken(@completed_color, 30%);
    &:hover { background-color: darken(@completed_color, 40%); }
  }
}
